services:
  db:
    container_name: virtuoso-interview-task-1-db
    image: postgres:15
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=surveys
    ports:
      - "5432:5432"
